TELEGRAM_API_KEY="5410320498:AAGAPfA_Wnl4ZQRpCIWhxQR008O97_aIf7I"
ALLOWED_USERS = 1443454117
TELEGRAM_USER_ID = 1443454117
SERP_API_KEY="sk-IIpptFfckNvYLgZjRtcMiHdZvAYeeSbovNnqRrHtlgDOL7ut"
OPENAI_API_KEY="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"
